# Gravity pool
p2p-peer-address = 47.52.114.54:9876

#Shen Si
p2p-peer-address = p2p.goc.shensi.com:9001

# interchain
p2p-peer-address = 47.75.189.54:9876

# PalletOne
p2p-peer-address = 124.251.111.60:9001
