# Gravity pool

http-server-address = goc-testnet.gravitypool.io:8888
p2p-peer-address = goc-testnet.gravitypool.io:9876

producer-name = gravitypool1
Owner-key = GOC6PEkki3DhWmGrN6gSjLUXVkFnbQfKXG5r28ryLfYCGy413b91y
